{
  "cSpell.words": [
    "addpre",
    "addpre roll",
    "by",
    "currentpre",
    "currentpre roll",
    "findpre",
    "findpre roll by id",
    "id",
    "removepre",
    "removepre roll",
    "roll"
  ]
}